import React from 'react'

function Home({ data }) {
	return (
		<>
			<div style={{ marginTop: '20px' }} className="container">
				<h2>На данном сайте можно:</h2>
				<ul>
					<li>Зарегистрироваться</li>
					<li>Войти</li>
					<li>Посмотреть информацию о доступных автомобилях</li>
				</ul>
				<h3>Что может делать <span style={{ color: 'red' }}>авторизованный</span> пользователь</h3>
				<ul>
					<li>Посмотреть информацию о себе и историю поездок в профиле</li>
					<li>Забронировать автомобиль</li>
					<li>Закончить поездку</li>
					<li>Выйти</li>
				</ul>
				<h3>Что может делать <span style={{ color: 'red' }}>администратор</span></h3>
				<ul>
					<li>Всё тоже самое, что и авторизованный пользователь</li>
					<li>Просмотреть всех пользователь</li>
					<li>Удалить определенного пользователя или же войти за него</li>
					<li>Добавлять, изменять и удалять доступные автомобили</li>
				</ul>

			</div>

		</>
	)
}


export default Home
